PracticeProjects/PrintingHouseProject/MainWindow.xaml

<Window x:Class="PrintingHouseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintingHouseProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Приятный шелест" MinHeight="450" MinWidth="800"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBox x:Name="search"
                     Width="150"
                     MaxLength="20"
                     VerticalAlignment="Center"
                     Margin="20 0 20 0"
                     materialDesign:HintAssist.Hint="Поиск"
                     TextChanged="search_TextChanged"/>
            <ComboBox x:Name="sorting"
                      Width="120"
                      Margin="20 0 20 0"
                      SelectionChanged="sorting_SelectionChanged"/>
            <ComboBox x:Name="filter"
                      Width="100"
                      Margin="20 0 20 0"
                      SelectionChanged="filter_SelectionChanged"/>
            <CheckBox x:Name="descendingSorting"
                      Checked="descendingSorting_Checked"
                      Unchecked="descendingSorting_Unchecked"/>
            <TextBlock Text="По убыванию"
                       TextWrapping="Wrap"
                       MaxWidth="120"
                       FontSize="14"
                       Margin="10 0 0 0"
                       VerticalAlignment="Center"/>
            <Button x:Name="addAgentButton"
                    Content="Добавить агента"
                    Margin="20 0 0 0"
                    Click="addAgentButton_Click"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="itemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Image Width="150" Height="150"
                                           VerticalAlignment="Top"
                                           Margin="20 10 20 0"
                                           RenderOptions.BitmapScalingMode="HighQuality">
                                        <Image.Source>
                                            <Binding Path="Logo">
                                                <Binding.TargetNullValue>
                                                    <ImageSource>Resources/picture.png</ImageSource>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="editButton"
                                                Content="Редактировать"
                                                Margin="10 0 10 30"
                                                Click="editButton_Click"/>
                                        <Button Name="deleteButton"
                                                Content="Удалить"
                                                Margin="10 0 10 30"
                                                Click="deleteButton_Click"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="{Binding AgentType}"
                                               FontSize="30"
                                               Margin="10 0 10 0"/>
                                    <TextBlock Text="{Binding AgentName, StringFormat={}«{0}»}"
                                               FontSize="30"
                                               Margin="10 0 0 0"/>
                                    <TextBlock Text="{Binding SalesForLastYear, StringFormat={}Количество продаж за год: {0}}"
                                               FontSize="20"
                                               Margin="10 10 0 0"/>
                                    <TextBlock Text="{Binding Phone}"
                                               FontSize="20"
                                               Margin="10 5 0 0"/>
                                    <TextBlock Text="{Binding Priority, StringFormat={}Приоритетность: {0}}"
                                               FontSize="20"
                                               Margin="10 5 0 0"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right">
                                <TextBlock Text="{Binding DiscountPercent, StringFormat={}{0}%}"
                                           FontSize="30"
                                           Margin="0 0 50 0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>